{
  "name": "simple-obfuscator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Szujewski",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.5.1"
  }
}
